<!DOCTYPE html>
<html>
<head>
    <title>ThingSpeak Data Visualization</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<center>
    <h1>AIR QUALITY MONITORING</h1>
    <canvas id="myChart" width="400" height="200"></canvas>
    <table id="dataTable">
        <thead>
            <tr>

                <th>Timestamp</th>
                <th>GAS-1</th>
                <th>GAS-2</th>
                <th>GAS-3</th>

                <th>TEMPERATURE</th>
                <th>HUMIDITY</th>

                <th>RESULT</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</center>
    <script>
        const apiURL = "https://api.thingspeak.com/channels/580377/feeds.json?results=5";

        async function fetchData() {
            const response = await fetch(apiURL);
            const data = await response.json();
            return data.feeds;
        }

        async function updateChartAndTable() {
            const feeds = await fetchData();

            const labels = feeds.map(feed => feed.created_at);

            const fieldData = Array.from({ length: 4 }, (_, fieldIndex) =>
                feeds.map(feed => parseFloat(feed[`field${fieldIndex + 1}`]))
            );

            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        { label: 'Voltage 1', data: fieldData[0], borderColor: 'blue', fill: false },
                        { label: 'Current 1', data: fieldData[1], borderColor: 'green', fill: false },
                        { label: 'Voltage 2', data: fieldData[2], borderColor: 'red', fill: false },
                        { label: 'Current 2', data: fieldData[3], borderColor: 'purple', fill: false }

                    ]
                }
            });

            const tableBody = document.querySelector("#dataTable tbody");
            tableBody.innerHTML = '';

            feeds.forEach(feed => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${feed.created_at}</td>
                    <td>${feed.field1}</td>
                    <td>${feed.field2}</td>
                    <td>${feed.field3}</td>
                    <td>${feed.field4}</td>

                    <td>${feed.field5}</td>
                    <td>${feed.field6}</td>

                `;
                tableBody.appendChild(row);
            });
        }

        updateChartAndTable();
    </script>
</body>
</html>
